[stepper_z]
rotation_distance: 8
microsteps: 16
homing_speed: 20

# We also include the default wiring and speeds from here to avoid duplicating
[include default_wiring_1M.cfg]
[include default_speed.cfg]



