[board_pins mcu_manufacturer]
aliases:

    X_STEP=PD7, 
    X_DIR=PC5, 
    X_ENABLE=PD6, 
    X_STOP=PC2, 
    
    Y_STEP=PC6, 
    Y_DIR=PC7, 

    # Cannot alias the same pin.
    # Y_ENABLE=PD6, 
    
    Y_STOP=PC3, 
    
    Z_STEP=PB3, 
    Z_DIR=PB2, 
    Z_ENABLE=PA5, 
    Z_STOP=PC4,
    
    E_STEP=PB1, 
    E_DIR=PB0, 

    # Cannot alias the same pin.
    # E_ENABLE=PD6, 
    
    E_HEATER=PD5, 
    E_TEMPERATURE=PA7, 
    
    #MCU_E1M_STEP=N/A, 
    #MCU_E1M_DIR=N/A, 
    #MCU_E1M_ENABLE=N/A, 
    #MCU_HE1=N/A,
    #MCU_TH1=N/A,

    BED_HEATER=PD4,
    BED_TEMPERATURE=PA6, 

    PART_FAN=PB4,
    
  # EXP1 header
    EXP1_1=PA4,   # EXT_A4 (Buzzer/BLTouch)
    EXP1_2=PC0,   # EXT_SCL (button)
    EXP1_3=PD2,   # EXT_TX1 (r/l encoder)
    EXP1_4=<RST>, # reset
    EXP1_5=PD3,   # EXT_RX1 (r/l encoder)
    EXP1_6=PA1,   # EXT_A1 (CLK)
    EXP1_7=PA3,   # EXT_A3 (chip select)
    EXP1_8=PC1,   # EXT-SDA (SID)
    EXP1_9=<GND>, 
    EXP1_10=<5V>,
